# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  root;
worker_processes  4;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    multi_accept on;
    worker_connections 32767;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    proxy_buffering off;
    tcp_nodelay on;
    #limit_conn_zone $binary_remote_addr zone=addr:20m;
    #limit_conn addr 32;
    #limit_req_zone $binary_remote_addr zone=req_per_ip:20m rate=64r/s;
    #limit_req zone=req_per_ip burst=96;
    #limit_rate_after 1m;
    #limit_rate 500k;

    #keepalive_timeout  0;
    keepalive_timeout  3;

    #gzip  on;

    index   index.html index.htm;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    
    gzip  off;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
#ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!DSS:!PKS;
ssl_ciphers CHACHA20:AES128:AES256:GCM:!DH:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
#add_header Strict-Transport-Security max-age=31536000;
ssl_session_timeout 10m;
ssl_session_cache builtin:1000 shared:SSL:10m;
    #server {
    #    listen       80 default_server;
    #    server_name  localhost;
    #    root         /usr/share/nginx/html;

        #charset koi8-r;

        #access_log  /var/log/nginx/host.access.log  main;

        # Load configuration files for the default server block.
   #     include /etc/nginx/default.d/*.conf;

   #     location / {
   #     }

        # redirect server error pages to the static page /40x.html
        #
   #     error_page  404              /404.html;
   #     location = /40x.html {
   #     }

        # redirect server error pages to the static page /50x.html
        #
   #     error_page   500 502 503 504  /50x.html;
   #     location = /50x.html {
   #     }
   # }
}
