server {
    listen [::]:80;
    listen       80;
    server_name  mirrors.opencas.cn 
                 dl.google.com
		 dl-ssl.google.com 
                 159.226.11.160 
                 192.168.0.2
                 mirrors.opencas.org 
                 mirrors.opencas.ac.cn;


    charset utf-8;
    access_log  /var/log/nginx/opencas.access.log  main;

    root   /data/mirrors;
    autoindex on;
    #error_page  404              /404.html;
   location /nginx_status {
        # Turn on nginx stats
        stub_status on;
        # I do not need logs for stats
        access_log   off;
        # Security: Only allow access from 192.168.1.100 IP #
        allow 159.226.11.161;
        allow 192.168.0.3;
        allow 2001:cc0:2004:1:225:90ff:fe3a:e6b5;
        # Send rest of the world to /dev/null #
        deny all;
   }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    location ^~ /cran/ {
        rewrite ^/cran/package=(.*)$ /cran/web/packages/$1/index.html permanent;
        rewrite ^/cran/view=(.*)$ /cran/web/views/$1.html permanent;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
